# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 42
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: Hou
# Data supplier: piet Langeland
# Location name: hos Allan
# Position (lat, lon, elev(m)): 55.1599647718415, 10.9471711248898, 0
# Local timezone: CET
# Time Synchronization: 
# Moving / Stationary position: 
# Moving / Fixed look direction: 
# Number of channels: 1
# Filters per channel: 
# Measurement direction per channel: 
# Field of view (degrees): 
# Number of fields per line: 5
# SQM serial number: 7107
# SQM hardware identity: B003BNCH
# SQM firmware version: 4-6-82
# SQM cover offset value: 
# SQM readout test ix (Information): i,00000004,00000006,00000082,00007107
# SQM readout test rx (Reading): r, 06.84m,0000175019Hz,0000000000c,0000000.000s, 018.3C
# SQM readout test cx (Calibration): c,00000019.94m,0000196.912s, 018.0C,00000008.71m, 018.0C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): 0
# DL retrieved at (UTC): 2024-06-19T10:45:21.731
# DL trigger seconds : 0
# DL trigger minutes : 5
# DL trigger threshold : 0
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.344
# UDM setting: DL binary retrieve
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Voltage, MSAS, Record type
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;Volts;mag/arcsec^2;Init/Subs
# END OF HEADER
2024-06-25T13:01:17.000;2024-06-25T15:01:17.000;26.1;4.99;6.47;0
2024-06-25T13:05:05.000;2024-06-25T15:05:05.000;25.4;4.99;0.00;1
2024-06-19T10:19:03.000;2024-06-19T12:19:03.000;19.0;4.88;7.57;0
2024-06-19T10:19:17.000;2024-06-19T12:19:17.000;19.3;4.88;0.00;0
2024-06-19T10:20:05.000;2024-06-19T12:20:05.000;19.3;4.88;0.00;0
2024-06-19T10:25:05.000;2024-06-19T12:25:05.000;20.3;4.88;13.09;1
2024-06-19T10:30:05.000;2024-06-19T12:30:05.000;19.3;4.88;13.49;1
2024-06-19T10:35:05.000;2024-06-19T12:35:05.000;18.3;4.88;14.25;1
2024-06-19T10:40:05.000;2024-06-19T12:40:05.000;18.0;4.88;14.33;1
