# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 43
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: gulstav
# Data supplier: DSL
# Location name: gulstav
# Position (lat, lon, elev(m)): 54.724962, 10.695512, 0
# Local timezone: CET
# Time Synchronization: 
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: 
# Measurement direction per channel: 
# Field of view (degrees): 
# Number of fields per line: 6
# SQM serial number: 7118
# SQM hardware identity: 003BNCW
# SQM firmware version: 4-6-84
# SQM cover offset value: 
# SQM readout test ix (Information): i,00000004,00000006,00000084,00007118
# SQM readout test rx (Reading): r, 10.37m,0000006824Hz,0000000000c,0000000.000s, 017.7C
# SQM readout test cx (Calibration): c,00000019.95m,0000183.583s, 019.0C,00000008.71m, 019.0C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): 4
# DL retrieved at (UTC): 2025-02-02T12:59:04.780
# DL trigger mode : Off
# DL trigger seconds : 0
# DL trigger minutes : 5
# DL trigger threshold : 6
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.358
# UDM setting: One record logged
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Counts, Frequency, MSAS
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;number;Hz;mag/arcsec^2
# END OF HEADER
2025-02-02T12:59:04.870;2025-02-02T13:59:04.870;17.7;0;6824;10.37
