# Light Pollution Monitoring Data Format 1.0
# URL: http://www.darksky.org/measurements
# Number of header lines: 43
# This data is released under the following license: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
# Device type: SQM-LU-DL-R2
# Instrument ID: Gulstav
# Data supplier: Piet
# Location name: Gulstav
# Position (lat, lon, elev(m)): 54.724675, 10.694059, 0
# Local timezone: CET
# Time Synchronization: 
# Moving / Stationary position: STATIONARY
# Moving / Fixed look direction: FIXED
# Number of channels: 1
# Filters per channel: 
# Measurement direction per channel: 
# Field of view (degrees): 
# Number of fields per line: 5
# SQM serial number: 6851
# SQM hardware identity: 001XNU8
# SQM firmware version: 4-6-84
# SQM cover offset value: 
# SQM readout test ix (Information): i,00000004,00000006,00000084,00006851
# SQM readout test rx (Reading): r, 07.15m,0000128648Hz,0000000000c,0000000.000s, 019.6C
# SQM readout test cx (Calibration): c,00000019.92m,0000259.242s, 021.2C,00000008.71m, 021.2C
# SQM readout test Ix (Report Interval): 0000000000s,0000000000s,00000000.00m,00000000.00m
# DL time difference (seconds): -1
# DL retrieved at (UTC): 2025-02-02T13:23:57.936
# DL trigger mode : Every x minutes (power save mode)
# DL trigger seconds : 0
# DL trigger minutes : 5
# DL trigger threshold : 6
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# Comment: 
# UDM version: 1.0.0.358
# UDM setting: DL binary retrieve
# blank line
# UTC Date & Time, Local Date & Time, Temperature, Voltage, MSAS, Record type
# YYYY-MM-DDTHH:mm:ss.fff;YYYY-MM-DDTHH:mm:ss.fff;Celsius;Volts;mag/arcsec^2;Init/Subs
# END OF HEADER
2025-02-02T13:16:03.000;2025-02-02T14:16:03.000;19.9;5.09;7.13;1
2025-02-02T13:18:43.000;2025-02-02T14:18:43.000;19.9;4.95;14.37;0
2025-02-02T13:19:05.000;2025-02-02T14:19:05.000;19.6;4.95;12.23;1
